spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= inqueritosdb
spring.datasource.url= jdbc:mysql://localhost:3306/inqueritosdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcella236



