spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= inqueritosdb
spring.datasource.url= jdbc:mysql://localhost:3306/inqueritosdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=inqueritos
spring.datasource.password=inqueritos123

inqueritos.api.token=9810692789

# comment this in prod
# server.port=8010


