spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= inqueritosdb
spring.datasource.url= jdbc:mysql://localhost:3306/inqueritosdb?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=inqueritos
spring.datasource.password=inqueritos123

inqueritos.api.token=xxx
dsddeisi.api.token=xxx
admin.token=xxx

logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

# comment this in prod
server.port=8010

# possible values: 1 or 2
inqueritos.current.semester=2
inqueritos.current.year=23-24


