RewriteRule ^/(aac|acs|ase|bd|cd|cn)$    /index.html [L]
RewriteRule ^/(cont|cr2|dm|ds|ds|es|fe|ff|fp|fsi|ft)$    /index.html [L]
RewriteRule ^/(gp|ig|ihm|io|lp2|m1|md|pt)$    /index.html [L]
RewriteRule ^/(sd|sme|so|ss|tpm)$    /index.html [L]
RewriteRule ^/EscolheCurso(.*)$    /index.html [L]
RewriteRule ^/pergunta(.*)$    /index.html [L]
RewriteRule ^/pagina(.*)$    /index.html [L]
RewriteRule ^/professor(.*)$    /index.html [L]
RewriteRule ^/card(.*)$    /index.html [L]
RewriteRule ^/final(.*)$    /index.html [L]
